# Primera configuracion
server {
    listen 80;
    server_name ignacio.asir www.ignacio.asir;

    root /var/www/ejercicio1/sitio1;
    index index.html;

    location /noticias {
        alias /var/www/ejercicio1/sitio2;
        try_files $uri $uri/ =404;
    }
    location ~ \.(jpg|png|jpeg|ico|svg|gif|webp)$ {
        expires 40d;
        add_header Cache-Control "public, max-age=3456000";
        try_files $uri =404;
    }
    location ~*  \.css$ {
        expires 365d;
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri =404;
    }
    location / {
        try_files $uri $uri/ =404;
    }

}
