server {
    listen 80;
    server_name ignacio.asir www.ignacio.asir;

    root /var/www/ejercicio5/;
    index index.html;

    location ~* ^/static/[a-zA-Z0-9@_-]+\.(js|css)$ {
        expires 72h;
        add_header Cache-Control "public, max-age=259200";
    }
    location ~* ^/static/[a-zA-Z0-9@_-]+\.php$ {
        deny all;
    }
    location ~ ^/public/[^a-z0-9_-]+$ {
        return 404;
    }
    location /admin {
        allow 10.2.12.0/24;
        deny all;
    }
    location ~ ^/uploads/.+\.(?:(?!(png|jpg))) {
        deny all;
    }
    location ~ (\.env|.*.bak|.*.sql)$ {
        deny all;
    }
    location / {
        try_files $uri $uri/ =404;
    }

}
