# Primera configuracion
server {
    listen 80;
    server_name admin.ignacio.asir www.admin.ignacio.asir;

    root /var/www/ejercicio4/panel_administracion/;
    index index.html;

    location ~ /login.html$ {
        allow 10.2.12.0/24;
        deny all;
    }
    location / {
        try_files $uri $uri/ =404;
    }
}
